component:
  dashboard:
    image: badal773/dashboard:e5beda32-11-96
    artifact_id: 83
  orchestrator:
    image: badal773/orchestrator:e5beda32-8-98
    artifact_id: 87
  lens:
    image: badal773/lens:e5beda32-12-94
    artifact_id: 86
  image-scanner:
    image: badal773/image-scanner:e5beda32-15-99
    artifact_id: 89
  kubewatch:
    image: badal773/kubewatch:e5beda32-13-95
    artifact_id: 84
  kubelink:
    image: badal773/kubelink:e5beda32-14-97
    artifact_id: 85
  notifyer-deploy:
    image: badal773/notifyer-deploy:e5beda32-16-102
    artifact_id: 92
  casbin:
    image: badal773/casbin:e5beda32-17-100
    artifact_id: 90
  app-sync-cronjob:
    image: badal773/app-sync-cronjob:e5beda32-18-101
    artifact_id: 91
  git-sensor:
    image: badal773/git-sensor:9099b2ff-19-83
    artifact_id: 72
