component:
  dashboard:
    image: badal773/test:d2357717-1-77
    artifact_id: 73
  orchestrator:
    image: badal773/test:96b046e8-8-7
    artifact_id: 7
  lens:
    image: badal773/test:d2fdd46f-9-10
    artifact_id: 1234
  image-scanner:
    image: badal773/test:d2fdd46f-9-10
    artifact_id: 1234
  kubewatch:
    image: badal773/kubewatch:bb859f31-13-16
    artifact_id: 17
  kubelink:
    image: badal773/kubelink:bb859f31-14-17
    artifact_id: 16
  notifyer-deploy:
    image: badal773/test:d2fdd46f-9-10
    artifact_id: 1234
  casbin:
    image: badal773/test:d2fdd46f-9-10
    artifact_id: 1
  app-sync-cronjob:
    image: badal773/test:d2fdd46f-9-10
    artifact_id: 1234
  git-sensor:
    image: badal773/test:d2fdd46f-9-10
