component:
  dashboard:
    image: badal773/dashboard:bb859f31-11-15
    artifact_id: 14
  orchestrator:
    image: badal773/orchestrator:bb859f31-8-18
    artifact_id: 18
  lens:
    image: badal773/lens:bb859f31-12-14
    artifact_id: 15
  image-scanner:
    image: badal773/image-scanner:bb859f31-15-19
    artifact_id: 19
  kubewatch:
    image: badal773/kubewatch:bb859f31-13-16
    artifact_id: 17
  kubelink:
    image: badal773/kubelink:bb859f31-14-17
    artifact_id: 16
  notifyer-deploy:
    image: badal773/test:d2fdd46f-9-10
    artifact_id: 1234
  casbin:
    image: badal773/test:d2fdd46f-9-10
    artifact_id: 1
  app-sync-cronjob:
    image: badal773/test:d2fdd46f-9-10
    artifact_id: 1234
  git-sensor:
    image: badal773/test:d2fdd46f-9-10
    artifact_id: 1234
