component:
  dashboard:
    image: badal773/dashboard:9099b2ff-11-79
    artifact_id: 68
  orchestrator:
    image: badal773/orchestrator:9099b2ff-8-78
    artifact_id: 66
  lens:
    image: badal773/lens:e5beda32-12-94
    artifact_id: 86
  image-scanner:
    image: badal773/image-scanner:9099b2ff-15-80
    artifact_id: 69
  kubewatch:
    image: badal773/kubewatch:9099b2ff-13-77
    artifact_id: 67
  kubelink:
    image: badal773/kubelink:e5beda32-14-97
    artifact_id: 85
  notifyer-deploy:
    image: badal773/notifyer-deploy:9099b2ff-16-81
    artifact_id: 70
  casbin:
    image: badal773/casbin:9099b2ff-17-82
    artifact_id: 71
  app-sync-cronjob:
    image: badal773/app-sync-cronjob:9099b2ff-18-84
    artifact_id: 73
  git-sensor:
    image: badal773/git-sensor:9099b2ff-19-83
    artifact_id: 72
