component:
  dashboard:
    image: badal773/dashboard:954f5e6a-11-20
    artifact_id: 21
  orchestrator:
    image: badal773/orchestrator:954f5e6a-8-23
    artifact_id: 22
  lens:
    image: badal773/lens:954f5e6a-12-24
    artifact_id: 24
  image-scanner:
    image: badal773/image-scanner:bb859f31-15-19
    artifact_id: 19
  kubewatch:
    image: badal773/kubewatch:bb859f31-13-16
    artifact_id: 17
  kubelink:
    image: badal773/kubelink:954f5e6a-14-22
    artifact_id: 23
  notifyer-deploy:
    image: badal773/notifyer-deploy:954f5e6a-16-26
    artifact_id: 26
  casbin:
    image: badal773/test:d2fdd46f-9-10
    artifact_id: 1
  app-sync-cronjob:
    image: badal773/test:d2fdd46f-9-10
    artifact_id: 1234
  git-sensor:
    image: badal773/git-sensor:954f5e6a-19-25
    artifact_id: 25
