component:
  dashboard:
    image: badal773/test:2dcacc19-1-81
    artifact_id: 77
  orchestrator:
    image: badal773/test:d2fdd46f-9-10
    artifact_id: 1234
  lens:
    image: badal773/test:d2fdd46f-9-10
    artifact_id: 1234
  image-scanner:
    image: badal773/test:d2fdd46f-9-10
    artifact_id: 1234
  kubewatch:
    image: badal773/test:d2fdd46f-9-10
    artifact_id: 1234
  kubelink:
    image: badal773/test:d2fdd46f-9-10
    artifact_id: 1
  notifyer-deploy:
    image: badal773/test:d2fdd46f-9-10
    artifact_id: 1234
  casbin:
    image: badal773/test:d2fdd46f-9-10
    artifact_id: 1
  app-sync-cronjob:
    image: badal773/test:d2fdd46f-9-10
    artifact_id: 1234
  git-sensor:
    image: badal773/test:d2fdd46f-9-10
    artifact_id: 1234
  ci-runner:
    image: badal773/test:d2fdd46f-9-10
    artifact_id: 1234
  test:
    image: badal773/test:d2fdd46f-9-10
    artifact_id: 1234
